@mixin border-radius($value)
    -webkit-border-radius: $value
    -moz-border-radius: $value
    -ms-border-radius: $value
    border-radius: $value

@mixin user-select()
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
