@import ./variables
@import ./reset
@import ./mixin

body
    font-family: 'Segoe UI', sans-serif
    font-size: $font-size-base
    color: #222
    background: #f9f9f9

h1
    font-size: 22px
    margin: 20px auto
    text-align: center

.btn
    min-width: 75px
    color: #777
    font-size: 14px
    padding: 10px
    letter-spacing: 1px
    display: inline-block
    vertical-align: middle
    border: 1px solid #e9e9e9
    background: #fff
    cursor: pointer
    @include border-radius(30px)
    @include user-select()

#level-list
    margin: 0 auto
    text-align: center

    li
        margin: 5px
        display: inline-block

#grid-list
    margin: 20px auto
    overflow: hidden
    border: 1px solid #e9e9e9

    li
        width: $cellSize
        height: $cellSize
        line-height: $cellSize
        text-align: center
        border: 1px solid #e9e9e9
        background: #f5f5f5
        float: left
        cursor: pointer
